# Directory being watched by fileinstall.
felix.fileinstall.dir=${com.sun.aas.instanceRoot}/autodeploy/bundles/
# Time period fileinstaller thread in ms.
felix.fileinstall.poll=5000
# debug level
felix.fileinstall.debug=1
# should new bundles be started or installed only? true => start, false => only install
felix.fileinstall.bundles.new.start=true

